<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript ციკლები: 10 პრაქტიკული დავალება</title>
</head>
<body>
    <main>
        <ol>
            <li>
                დაბეჭდე რიცხვები (მარტივი ნაბიჯები)
            </li>
            <li>
                იპოვე ლუწი რიცხვები
            </li>
            <li>
                სარაკეტო უკუთვლა
            </li>
            <li>
                რიცხვების ჯამი (აკუმულატორი)
            </li>
            <li>
                გამრავლების ტაბულა
            </li>
            <li>
                დაჟინებული შეკითხვა (პაროლის დაცვა)
            </li>
            <li>
                ფაქტორიალის გამოთვლა
            </li>
            <li>
                ვარსკვლავების სამკუთხედი
            </li>
            <li>
                ვარსკვლავების სამკუთხედი (მეორე ვერსია)
            </li>
            <li>
                ნაძვის ხე
            </li>
        </ol>
    </main>
    <script src="./script.js"></script>
</body>
</html>